# spacex-demo-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacexdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacexdemo/: WebViewFragment.kt
app/src/main/java/com/example/spacexdemo/Adapter/: LaunchListAdapter.kt
app/src/main/java/com/example/spacexdemo/Constans/: Consts.kt
app/src/main/java/com/example/spacexdemo/Repo/: BaseRepo.kt  BaseViewModelFactory.kt
app/src/main/java/com/example/spacexdemo/Service/: BaseHTTPService.kt
app/src/main/java/com/example/spacexdemo/adapter/: LaunchClickListener.kt  LaunchListAdapter.kt  LocalLaunchAdapter.kt
app/src/main/java/com/example/spacexdemo/constans/: Consts.kt
app/src/main/java/com/example/spacexdemo/db/: LaunchDatabase.kt
app/src/main/java/com/example/spacexdemo/model/: Core.kt  Failure.kt  Fairings.kt  Flickr.kt  Launch.kt  Links.kt  LocalLaunch.kt  Patch.kt  Reddit.kt
app/src/main/java/com/example/spacexdemo/repo/: BaseRepo.kt  BaseViewModelFactory.kt
app/src/main/java/com/example/spacexdemo/service/: BaseHTTPService.kt  LaunchDAO.kt
app/src/main/java/com/example/spacexdemo/util/: Utils.kt
app/src/main/java/com/example/spacexdemo/view/: ArchiveFragment.kt  LaunchDetailActivity.kt  LaunchDetailFragment.kt  LaunchListFragment.kt  LoadingDialog.kt  MainActivity.kt  SplashActivity.kt  TestFragment.kt
app/src/main/java/com/example/spacexdemo/view/webview/: WebViewFragment.kt
app/src/main/java/com/example/spacexdemo/viewmodel/: ArchiveViewModel.kt  BaseViewModel.kt  LaunchDetailViewModel.kt  LaunchListViewModel.kt
app/src/main/res/anim/: anim_launch_detail.xml  layout_animation_detail.xml  layout_animation_list.xml
app/src/main/res/layout/: activity_launch_detail.xml  activity_main.xml  activity_splash.xml  fragment_archived.xml  fragment_launch_detail.xml  fragment_launch_list.xml  fragment_web_view.xml  launch_row.xml  loading_dialog.xml  local_launch_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_archive_tab_round.xml  ic_online_tab.xml
app/src/main/res/navigation/: launch_graph.xml  launch_nav_graph.xml
app/src/main/res/values/: ic_archive_tab_background.xml  ic_online_tab_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/spacexdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
