<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launch_nav_graph"
    app:startDestination="@id/launchListFragment">

    <fragment
        android:id="@+id/launchDetailFragment"
        android:name="com.example.spacexdemo.view.LaunchDetailFragment"
        android:label="Launch Detail"
        tools:layout="@layout/fragment_launch_detail" >
        <argument
            android:name="launch_id_key"
            app:nullable="false"
            app:argType="string"/>
        <action
            android:id="@+id/action_launchDetailFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/archiveFragment"
        android:name="com.example.spacexdemo.view.ArchiveFragment"
        android:label="Archived Launches"
        tools:layout="@layout/fragment_archived" >
        <action
            android:id="@+id/goDetailFromArchive"
            app:destination="@id/launchDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/launchListFragment"
        android:name="com.example.spacexdemo.view.LaunchListFragment"
        android:label="Launches"
        tools:layout="@layout/fragment_launch_list" >
        <action
            android:id="@+id/goDetailFromList"
            app:destination="@id/launchDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.spacexdemo.view.webview.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />

</navigation>