<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launch_graph"
    app:startDestination="@id/launchListFragment">

    <fragment
        android:id="@+id/launchListFragment"
        android:name="com.example.spacexdemo.view.LaunchListFragment"
        android:label="fragment_launch_list"
        tools:layout="@layout/fragment_launch_list" >
        <action
            android:id="@+id/goToDetail"
            app:destination="@id/launchDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/launchDetailFragment"
        android:name="com.example.spacexdemo.view.LaunchDetailFragment"
        android:label="fragment_launch_detail"
        tools:layout="@layout/fragment_launch_detail" >
        <action
            android:id="@+id/goToList"
            app:destination="@id/launchListFragment" />
        <argument
            android:name="launch_id_key"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>