<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launch_graph"
    app:startDestination="@id/launchListFragment">



    <fragment
        android:id="@+id/launchListFragment"
        android:name="com.example.spacexdemo.view.LaunchListFragment"
        android:label="fragment_launch_list"
        tools:layout="@layout/fragment_launch_list" >
        <action
            android:id="@+id/goToDetail"
            app:destination="@id/launchDetailFragment" />
        <action
            android:id="@+id/goToArchive"
            app:destination="@id/archiveFragment" />
    </fragment>



    <fragment
        android:id="@+id/launchDetailFragment"
        android:name="com.example.spacexdemo.view.LaunchDetailActivity"
        android:label="fragment_launch_detail"
        tools:layout="@layout/activity_launch_detail" >
        <action
            android:id="@+id/goToList"
            app:destination="@id/launchListFragment" />
        <argument
            android:name="launch_id_key"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/goToWebView"
            app:destination="@id/webViewFragment" />
    </fragment>



    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.spacexdemo.view.webview.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" >
        <argument
            android:name="launch_url"
            app:argType="string"
            android:defaultValue="https://www.spacex.com/" />
    </fragment>



    <fragment
        android:id="@+id/archiveFragment"
        android:name="com.example.spacexdemo.view.ArchiveFragment"
        android:label="fragment_archived"
        tools:layout="@layout/fragment_archived" >
    </fragment>

</navigation>