<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.LaunchDetailFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="launch"
            type="com.example.spacexdemo.model.Launch" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailWidgetConstrainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation_detail">

        <ImageView
            android:id="@+id/detailImage"
            download_image="@{launch.links.patch.small}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:adjustViewBounds="true"
            android:alpha="0.81"
            android:contentDescription="@string/desc_of_image"
            android:maxHeight="320dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="2" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:background="#DAD5D5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/detailDate"
                convert_date="@{launch.dateUnix}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:ellipsize="end"
                android:padding="5dp"
                android:singleLine="true"
                android:textAlignment="textEnd"
                android:textSize="15sp"
                android:textStyle="italic|bold" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/detailWebViewButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailImage"
            >

            <TextView
                android:id="@+id/detailDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="20dp"
                android:ellipsize="end"
                android:maxHeight="300dp"
                android:maxLines="12"
                android:padding="10dp"
                android:text="@{launch.details==null ? `Details Unknown` : launch.details}"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </FrameLayout>


        <Button
            android:id="@+id/detailWebViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#1F202C"
            android:text="@string/open_in_browser"
            android:textColor="@color/white"
            android:visibility="@{launch.details !=null ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>